[Unit]
Description=VinzHub REST API
Documentation=https://github.com/your-org/vinzhub-rest-api
After=network.target redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/vinzhub
ExecStart=/opt/vinzhub/api
Restart=always
RestartSec=3

# Environment
EnvironmentFile=/opt/vinzhub/.env

# Logging
StandardOutput=append:/var/log/vinzhub-api.log
StandardError=append:/var/log/vinzhub-api.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log /opt/vinzhub/data

# Resource limits
LimitNOFILE=65535
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
